APP_NAME=e-shop
APP_ENV=local
APP_KEY=base64:pFaQ39veYqcRzt12q7pLdC6F3PPI0FHKh8Y0uZAqO/0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e-shop
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=427002e1b194c1
MAIL_PASSWORD=9690e934af96b9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=johnydanxin@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GITHUB_CLIENT_ID = c4821e75676f09715248
GITHUB_CLIENT_SECRET = cb9b1af082ba31b81288c7ad0f312f835142045d
GITHUB_REDIRECT_URL = http://127.0.0.1:8000/githubredirect

GOGGLE_CLIENT_ID = 
GOGGLE_CLIENT_SECRET = 
GOGGLE_REDIRECT_URL = 

LINKEDIN_CLIENT_ID = 
LINKEDIN_CLIENT_SECRET = 
LINKEDIN_REDIRECT_URL = 

PINTEREST_KEY=YOUR_APP_KEY
PINTEREST_SECRET=YOUR_APP_SECRET
PINTEREST_REDIRECT_URI=YOUR_CALLBACK_URL

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-siv6k2742394@personal.example.com
PAYPAL_SANDBOX_API_PASSWORD=1Q^+HK6r
PAYPAL_SANDBOX_API_SECRET=ECuOu0DNXmHID3xG9BUFwuIm7VPMbuiSBr_qsd3VFNbwI7WFCVq-hrXS-uEVhmExHMgF9cQ3YQMBVB4a
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=

